@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/* NAVBAR START */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3rem;
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: all 0.4s ease-in-out;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.navbar.scrolled {
  padding: 0.8rem 3rem;
  background-color: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-logo img {
  width: 160px;
  height: 40px;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #5c587a;
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  padding: 0.2rem 0;
  transition: all 0.3s ease-in-out;
  letter-spacing: 0.3px;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #333;
  transition: width 0.3s ease-in-out;
  border-radius: 1px;
}

.nav-links a:hover {
  color: #0b0f16;
  font-weight: 600;
}

.nav-links a:hover::after {
  width: 100%;
}

.contact-btn-hidee {
  display: none;
}

.contact-btn {
  background-color: #380000;
  color: #ffffff;
  padding: 0.9rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.contact-btn:hover {
  background-color: #29225c;
  transition: all 0.3s ease-in-out;
}

.hamburger {
  display: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 0.5rem;
  border-radius: 8px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #1f2937;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}

@media (max-width: 1024px) {
  .navbar {
    padding: 1rem 1.5rem;
  }

  .navbar.scrolled {
    padding: 0.8rem 1.5rem;
  }

  .hamburger {
    display: block;
  }

  .hamburger:hover {
    background-color: var(--background-dark);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-links a {
    font-size: 1.5rem;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #ffffff;
    flex-direction: column;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform-origin: top;
    gap: 1.5rem;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-contact {
    display: none;
  }

  .contact-btn-hidee {
    display: block;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 1rem 1.5rem;
  }

  .navbar.scrolled {
    padding: 0.8rem 1.5rem;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #ffffff;
    flex-direction: column;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform-origin: top;
    gap: 1.5rem;
  }

  .nav-links a {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 1rem 1.5rem;
  }
  .nav-links a {
    font-size: 1.2rem;
  }
}

/* NAVBAR END */

/* HERO SECTION START */

.hero-section {
  padding: 0 3rem;
  margin-top: 82px;
}

.hero-container {
  width: 100%;
  height: 85vh;
  background-image: url(/imgs/1.jpg);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  border-radius: 1.5rem;
}

.hero-container .hero-content {
  padding: 1rem;
  padding-left: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #ffffff;
  height: 100%;
}

.hero-content h1 {
  font-size: 6rem;
  font-weight: 400;
  width: 50%;
  color: #e7e7e7;
  margin-bottom: 2rem;
}

.hero-content h1 span {
  color: #00ae26;
  font-weight: 800;
}

.hero-content .hero-subheading {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hero-subheading p {
  font-size: 1.5rem;
  font-weight: 400;
  color: #c4c4c4;
  margin-right: 2px;
  width: 50%;
}

.hero-subheading a {
  text-decoration: none;
  background-color: #090047;
  color: #ffffff;
  padding: 1.2rem 1.8rem;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.hero-subheading a img {
  margin-left: 10px;
  transition: all 0.3s ease-in-out;
}

.hero-subheading a:hover {
  background-color: #18098b;
  transition: all 0.3s ease-in-out;
}

.hero-subheading a:hover img {
  transform: translateX(8px);
  transition: all 0.3s ease-in-out;
}

/* media queries */

@media (max-width: 1024px) {
  .hero-content h1 {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 0 1.2rem;
  }

  .hero-container {
    border-radius: 1rem;
    height: 70vh;
    background-position: center 50%;
  }

  .hero-container .hero-content {
    padding-left: 1rem;
  }

  .hero-content h1 {
    font-size: 4rem;
    width: 100%;
  }

  .hero-content .hero-subheading {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .hero-content .hero-subheading p {
    width: 100%;
  }
}

/* HERO SECTION END */

/* ABOUT SECTION START */

.about-section {
  padding: 0 3rem;
  margin-top: 1.5rem;
}

.about-container {
  display: grid;
  grid-template-columns: 58.5% 40%;
  grid-template-rows: auto;
  gap: 1.5rem;
}

.about-container .about-content {
  background: linear-gradient(45deg, #c1c0c0 50%, #9b9a9a 80%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  border-radius: 1.5rem;
}

.about-content h2 {
  font-size: 1rem;
  font-weight: 600;
  margin-left: 0.5rem;
  color: #505050;
}

.about-content p {
  font-size: 1.5rem;
  width: 90%;
  margin-left: 0.5rem;
  color: #050217;
}

.about-container .about-focus {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 1.5rem;
  background-image: url(/imgs/17.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about-focus .focus-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  color: #ffffff;
  padding: 1rem;

  /* blur background */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2px);
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(85, 85, 85, 0.136);
  /* border: 1px solid rgba(255, 255, 255, 0.2); */
}

.focus-content h2 {
  font-size: 1rem;
  font-weight: 600;
  margin-left: 0.5rem;
  color: #ffffff;
}

.focus-content p {
  font-size: 1.2rem;
  width: 90%;
  margin-left: 0.5rem;
  color: #ffffff;
}

.focus-content a {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1rem;
  margin-left: 0.5rem;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.focus-content a img {
  margin-left: 5px;
  transition: all 0.3s ease-in-out;
  width: 20px;
  height: 20px;
  filter: invert(1);
}

.focus-content a:hover {
  text-decoration: underline;
  transition: all 0.3s ease-in-out;

  img {
    transform: translateX(5px);
    transition: all 0.3s ease-in-out;
  }
}

/* media queries */
@media (max-width: 1024px) {
  .about-container {
    grid-template-columns: 58% 40%;
  }

  .about-content h2,
  .focus-content h2,
  .about-content p,
  .focus-content p,
  .focus-content a {
    margin: 0;
  }

  .about-content p {
    width: 100%;
  }

  .focus-content p {
    width: 100%;
    font-weight: 400;
  }
}

@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 100%;
  }

  .focus-content p {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .about-section {
    padding: 0 1.2rem;
  }
}

/* ABOUT SECTION END */

/* COMMITMENT SECTION START */

.commitment-section {
  padding: 0 3rem;
  margin-top: 1.5rem;
}

.commitment-section .commitment-container {
  display: grid;
  grid-template-columns: 49.5% 49%;
  gap: 1.5rem;
}

.commitment-container .commitment-content {
  display: grid;
  grid-template-rows: 20% 80%;

  /* display: flex;
  flex-direction: column;
  align-items: flex-start; */
}

.commitment-content .partners {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: linear-gradient(90deg, #6a6874, #aaa8b8);
  padding: 1.5rem;
  border-radius: 1rem;
  width: 100%;
}

.commitment-content .partners h2 {
  color: #d9d9d9;
  font-weight: 400;
  font-size: 1.5rem;
}

.commitment-content .partners .partner-logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3.5rem;
  overflow: hidden;
}

.commitment-content .partners .partner-logos img {
  width: 50px;
  filter: grayscale(100%) brightness(10%);
  opacity: 0.5;
}

.commitment-content .commitment-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  margin: 0 auto;
  padding-left: 1rem;
  gap: 1.5rem;
}

.commitment-content .commitment-heading h2 {
  color: #050217;
  font-weight: 400;
  font-size: 3.5rem;
  width: 100%;
  margin: 0;
  width: 80%;
}

.commitment-content .commitment-heading .commitment-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.commitment-content .commitment-heading .commitment-btns a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.5rem;
  transition: all 0.3s ease-in-out;
}

.commitment-btns a.solution {
  color: #d9d9d9;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  background-color: #380000;
}

.commitment-btns a.solution img {
  width: 40px;
  height: 40px;
  margin-left: 10px;
  padding: 0;
}

.commitment-btns a.learn-more {
  color: #380000;
  padding: 1rem 2rem;
  border-radius: 50px;
  border: 2px solid #380000;
}

.commitment-btns a.solution:hover {
  background-color: #29225c;
  transition: all 0.3s ease-in-out;
}

.commitment-btns a.learn-more:hover {
  color: #ffffff;
  background-color: #380000;
  transition: all 0.3s ease-in-out;
}

.commitment-container .commitment-img {
  width: 100%;
  height: 90vh;
  background-image: url(/imgs/2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1.5rem;
  position: relative;
  overflow: hidden;
}

.commitment-container .commitment-img h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #ffffff;
  font-weight: 400;
  font-size: 1.5rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  background: linear-gradient(45deg, #c1c0c07f 50%, #9b9a9a 80%);
  transition: all 0.3s ease-in-out;
}

.commitment-container .commitment-img h3 span {
  color: #2c0dc7;
  font-weight: 800;
  font-size: 2rem;
  margin-left: 10px;
  transition: all 0.3s ease-in-out;
}

.commitment-container .commitment-img:hover {
  .span-solution {
    background: linear-gradient(45deg, #9b9a9a81 80%, #c1c0c07f 50%);
    transition: all 0.3s ease-in-out;
  }

  h3 span {
    color: #a83ae0;
    transition: all 0.3s ease-in-out;
  }
}

/* media queries */

@media (max-width: 1350px) {
  .commitment-content .partners .partner-logos {
    gap: 2rem;
    overflow: hidden;
  }
}

@media (max-width: 1024px) {
  .commitment-content .partners .partner-logos {
    gap: 1rem;
  }

  .commitment-container .commitment-img {
    height: 80vh;
  }
}

@media (max-width: 768px) {
  .commitment-section .commitment-container {
    grid-template-columns: 100%;
  }

  .commitment-container .commitment-content {
    grid-template-rows: 35% 65%;
    gap: 1.5rem;
  }

  .commitment-content .partners .partner-logos {
    gap: 2.5rem;
    overflow: hidden;
  }

  .commitment-content .partners .partner-logos img {
    width: 50px;
  }

  .commitment-content .commitment-heading {
    padding-left: 0.2rem;
  }

  .commitment-content .commitment-heading h2 {
    font-size: 3rem;
    width: 100%;
  }

  .commitment-container .commitment-img {
    height: 60vh;
    margin-top: 1.5rem;
  }

  .commitment-content .commitment-heading .commitment-btns {
    gap: 1.5rem;
  }

  .commitment-content .commitment-heading .commitment-btns a {
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  .commitment-content .partners .partner-logos {
    gap: 2rem;
  }
}
@media (max-width: 550px) {
  .commitment-content .partners .partner-logos {
    gap: 1rem;
  }
}
@media (max-width: 500px) {
  .commitment-content .partners .partner-logos {
    margin-top: 1.5rem;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .commitment-section {
    padding: 0 1.2rem;
  }

  .commitment-content .partners {
    gap: 0;
  }
  .commitment-content .partners .partner-logos {
    gap: 0.8rem;
  }

  .commitment-content .partners .partner-logos img {
    width: 40px;
  }

  .commitment-content .commitment-heading {
    padding-left: 0.5rem;
  }

  .commitment-content .commitment-heading h2 {
    font-size: 2.5rem;
  }

  .commitment-content .commitment-heading .commitment-btns {
    gap: 0.5rem;
  }

  .commitment-content .commitment-heading .commitment-btns a {
    font-size: 1rem;
  }
  .commitment-btns a.solution {
    padding: 0.5rem 1rem;
  }
}

/* commitment container 2 */
.commitment-section .commitment-container-2 {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 49.5% 49%;
  gap: 1.5rem;
}

.commitment-container-2 .commitment-para {
  display: flex;
  align-items: flex-start;
  padding: 0 1rem;
}

.commitment-para p {
  color: #6a6874;
  font-weight: 400;
  font-size: 1.5rem;
  width: 80%;
  margin: 0;
}

.commitment-container-2 .commitment-cards {
  display: grid;
  grid-template-columns: 50% 47%;
  gap: 1.5rem;
}

.commitment-cards .commitment-card-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  background-image: url(/imgs/3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1.5rem;
  padding: 1rem;
}

.commitment-cards .commitment-card-1 h3 {
  color: #c4c4c4;
  font-weight: 400;
  font-size: 1.2rem;
  width: 50%;
  margin: 0;
}

.commitment-cards .commitment-card-1 img {
  width: 40px;
  height: 40px;
  margin-left: 10px;
  padding: 6px;
  border-radius: 50%;
  background-color: #c4c4c4;
  rotate: -45deg;
  transition: all 0.3s ease-in-out;
}

.commitment-cards .commitment-card-1:hover img {
  transform: translateX(8px);
  transition: all 0.3s ease-in-out;
}

.commitment-cards .commitment-card-2 {
  padding: 1rem;
  background-image: url(/imgs/4.jpg);
  background-size: cover;
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
}

.commitment-cards .commitment-card-2:hover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in-out;
}

.commitment-cards .commitment-card-2 p {
  color: #d9d9d9;
}

/* media queries for commitment container 2 */
@media (max-width: 1024px) {
  .commitment-section .commitment-container-2 {
    grid-template-columns: 50% 48%;
  }
}

@media (max-width: 768px) {
  .commitment-section .commitment-container-2 {
    grid-template-columns: 48% 50%;
    gap: 0;
  }

  .commitment-container-2 .commitment-para {
    width: 100%;
  }

  .commitment-para p {
    width: 100%;
    padding: 0;
    font-size: 1.2rem;
  }

  .commitment-cards .commitment-card-1 h3 {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .commitment-section {
    padding: 0 1.2rem;
  }

  .commitment-section .commitment-container-2 {
    grid-template-columns: 100%;
    /* gap: 1.5rem; */
  }

  .commitment-container-2 .commitment-cards {
    grid-template-columns: 47% 47%;
    gap: 1.2rem;
    margin-top: 1.5rem;
  }
}

/* COMMITMENT SECTION END */

/* OUR FOCUS SECTION START */

.focus-section {
  padding: 0 3rem;
  margin-top: 1.5rem;
}

.focus-section .focus-content-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6rem;
  background-image: url(/imgs/16.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1.5rem;
  padding-bottom: 1rem;
}

.focus-content-main h2 {
  color: #454141;
  font-weight: 400;
  font-size: 15rem;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.focus-content-main .focus-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 6rem;
  gap: 1.5rem;
}

.focus-bottom .focus-para {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  padding: 1rem;
}

.focus-para h3 {
  color: #454141;
  font-weight: 600;
  font-size: 2rem;
  width: 50%;
  margin: 0;
}

.focus-para p {
  color: #646464;
  font-weight: 400;
  font-size: 1.5rem;
  width: 70%;
  margin: 0;
}

.focus-bottom .focus-sm-card {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  width: 20%;
  margin-right: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background-image: url(/imgs/9.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.focus-sm-card h4 {
  color: #f4f4f4;
  font-weight: 400;
  font-size: 1.5rem;
  width: 100%;
  margin: 0;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}

.focus-sm-card h5 {
  color: #dcdcdc;
  font-weight: 400;
  font-size: 1.2rem;
  width: 100%;
  margin: 0;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}

@media (max-width: 1450px) {
  .focus-content-main h2 {
    font-size: 13rem;
  }
}
@media (max-width: 1400px) {
  .focus-content-main h2 {
    font-size: 12rem;
  }
}
@media (max-width: 1300px) {
  .focus-content-main h2 {
    font-size: 12rem;
  }
}
@media (max-width: 1024px) {
  .focus-section .focus-content-main {
    gap: 3rem;
  }

  .focus-content-main h2 {
    font-size: 10rem;
  }

  .focus-content-main .focus-bottom {
    margin-top: 3rem;
  }

  .focus-para h3 {
    width: 100%;
  }

  .focus-para p {
    font-size: 1.2rem;
    width: 90%;
  }

  .focus-bottom .focus-sm-card {
    width: 25%;
  }
}

@media (max-width: 768px) {
  .focus-content-main h2 {
    font-size: 6rem;
    align-items: start;
    justify-content: flex-start;
  }
  .focus-section .focus-content-main {
    gap: 2rem;
  }

  .focus-para p {
    width: 100%;
    font-size: 1rem;
  }

  .focus-sm-card h4 {
    margin: 0;
    font-size: 1.2rem;
  }

  .focus-sm-card h5 {
    margin: 0;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .focus-section {
    padding: 0 1.2rem;
  }

  .focus-section .focus-content-main h2 {
    font-size: 4rem;
    padding: 1rem;
  }

  .focus-section .focus-content-main {
    gap: 0;
  }

  .focus-content-main .focus-bottom {
    margin-top: 1rem;
  }

  .focus-bottom .focus-para {
    width: 100%;
  }

  .focus-para h3 {
    width: 90%;
  }

  .focus-content-main .focus-bottom {
    flex-direction: column;
    gap: 1rem;
  }
  .focus-bottom .focus-sm-card {
    width: 60%;
    margin-left: 1rem;
  }
}

/* our focus cards */
.focus-container .focus-main-cards {
  width: 100%;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  gap: 1.5rem;
  margin-top: 1.5rem;
  overflow: hidden;
}

/* card 1 */
.focus-card-1 {
  background-color: #ececec;
  border-radius: 1.5rem;
  display: grid;
  grid-template-rows: 40% 58%;
  gap: 0.5rem;
}

.focus-card-1 .card-1-img {
  overflow: hidden;
  border-radius: 1.5rem;
  background-image: url(/imgs/5.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.focus-card-1 .card-1-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card-1-content span {
  width: 90%;
  height: 2px;
  background-color: #aaa8b8;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50px;
}

.card-1-content .card-1-point-1,
.card-1-content .card-1-point-2,
.card-1-content .card-1-point-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
  gap: 0.5rem;
  transition: all 0.3s ease-in-out;
}

.card-1-point-1:hover h3,
.card-1-point-2:hover h3,
.card-1-point-3:hover h3 {
  color: #777681;
  transition: all 0.3s ease-in-out;
}

.card-1-point-1:hover p,
.card-1-point-2:hover p,
.card-1-point-3:hover p {
  color: #65617b;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.card-1-point-1 h3,
.card-1-point-2 h3,
.card-1-point-3 h3 {
  color: #232222;
  font-weight: 400;
  font-size: 1.5rem;
  transition: all 0.3s ease-in-out;
}

.card-1-point-1 p,
.card-1-point-2 p,
.card-1-point-3 p {
  color: #232222;
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0;
  transition: all 0.3s ease-in-out;
}

.card-1-img img {
  width: 100px;
  height: 100px;
}

/* card 2 */
.focus-card-2 {
  background-color: #b6e2ff;
  border-radius: 1.5rem;
}

.focus-card-2 .card-2-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  height: 100%;
  padding: 1rem;
}

.card-2-content h3 {
  color: #232222;
  font-weight: 500;
  font-size: 2rem;
  margin: 0;
}

.card-2-content p {
  color: #232222;
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0;
}

.card-2-content a {
  color: #232222;
  font-weight: 400;
  font-size: 1.2rem;
  margin: 0;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.card-2-content a img {
  width: 20px;
  height: 20px;
  transition: all 0.3s ease-in-out;
}

.card-2-content a:hover {
  text-decoration: underline;
  transition: all 0.3s ease-in-out;

  img {
    transform: translateX(8px);
    transition: all 0.3s ease-in-out;
  }
}

/* card 3 */
.focus-card-3 {
  background-color: #ececec;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  height: 100%;
  justify-content: space-between;
}

.focus-card-3 .mission-part,
.focus-card-3 .vision-part {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  padding: 1rem;
}

.mission-part .mission-img img,
.vision-part .vision-img img {
  width: 100px;
  height: 100px;
  margin-right: 1rem;
  border-radius: 15px;
}

.focus-card-3 .mission-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: flex-start;
}

.mission-content h3,
.vision-content h3 {
  color: #380000;
  font-weight: 400;
  font-size: 1.8rem;
}

.mission-content p,
.vision-content p {
  color: #6a6874;
  font-weight: 400;
  font-size: 0.8rem;
}

/* media queries */

@media (max-width: 1024px) {
  /* card 1 */
  .card-1-point-1 h3,
  .card-1-point-2 h3,
  .card-1-point-3 h3 {
    font-size: 1.2rem;
  }

  .card-1-point-1 p,
  .card-1-point-2 p,
  .card-1-point-3 p {
    font-size: 1.2rem;
  }

  /* card 2 */
  .card-2-content h3 {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .card-2-content p {
    font-size: 1.2rem;
  }

  .card-2-content a {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .focus-container .focus-main-cards {
    grid-template-columns: 100%;
    gap: 1.5rem;
  }

  /* card 1 */
  .focus-card-1 .card-1-img {
    border-radius: 1.5rem;
    height: 15vh;
  }

  .card-1-content span {
    width: 95%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .card-1-point-1 h3,
  .card-1-point-2 h3,
  .card-1-point-3 h3 {
    font-size: 1.5rem;
    padding: 0.2rem 0;
  }

  /* card 2 */
  .focus-card-2 .card-2-content {
    margin-bottom: 1rem;
  }

  .card-2-content h3 {
    font-size: 2rem;
    font-weight: 500;
  }

  .card-2-content p {
    font-size: 1.5rem;
  }

  .card-2-content a {
    font-size: 1.3rem;
  }

  /* card 3 */
  .focus-card-3 .mission-part,
  .focus-card-3 .vision-part {
    padding: 0.5rem;
  }

  .mission-part .mission-img img,
  .vision-part .vision-img img {
    width: 150px;
    height: 150px;
  }

  .mission-content h3,
  .vision-content h3 {
    font-size: 2rem;
  }

  .mission-content p,
  .vision-content p {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  /* card 1 */
  .card-1-content .last-span {
    margin-bottom: 1rem;
  }

  /* card 2 */
  .card-2-content p {
    font-size: 1.2rem;
  }

  /* card 3 */
  .focus-card-3 .mission-part,
  .focus-card-3 .vision-part {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .mission-part .mission-img img,
  .vision-part .vision-img img {
    width: 200px;
    height: 150px;
  }
}

/* OUR FOCUS SECTION END */

/* GLOBAL SERVICES SECTION START */

.global-services-section {
  padding: 0 3rem;
  margin-top: 1.5rem;
}

.global-services-section .global-services-container {
  background-image: url(/imgs/8.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  border-radius: 1.5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.global-services-container .global-services-subheading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.global-services-subheading h2 {
  color: #deeef9;
  font-size: 5rem;
  font-weight: 400;
  padding: 1rem;
}

.global-services-subheading .contact-btn-2 {
  padding: 1rem;
  width: 15rem;
  height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-end;
}

.global-services-subheading .contact-btn-2 a {
  background-color: #38000075;
  color: #ffffff;
  padding: 0.9rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

.global-services-subheading .contact-btn-2 a:hover {
  background-color: #29225c;
  transition: all 0.3s ease-in-out;
}

.global-services-container .global-services-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.global-services-content .global-services-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.5rem;
}

.global-services-cards .global-services-card-1 {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-top-right-radius: 1.5rem;
  /* border-bottom-left-radius: 1.5rem; */
  border-bottom-right-radius: 1.5rem;
}

.global-services-card-1 h3 {
  color: #505050;
  font-size: 2.2rem;
  font-weight: 500;
  margin: 0;
  padding: 1rem;
}

.global-services-card-1 p {
  color: #505050;
  font-size: 1.2rem;
  font-weight: 400;
  padding: 1rem;
  width: 80%;
  margin-bottom: 1rem;
}

.global-services-card-1 a {
  display: inline-block;
  background-color: #180471;
  color: #ffffff;
  padding: 0.9rem 2.1rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 400;
  align-self: flex-start;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
  margin-left: 1rem;
  margin-bottom: 0.2rem;
}

.global-services-card-1 a:hover {
  background-color: #29225c;
  transition: all 0.3s ease-in-out;
}

.global-services-cards .global-services-card-2 {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(222, 238, 249, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 1.5rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  padding: 1rem;
}

.global-services-card-2 p {
  color: #505050;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1rem;
  width: 90%;
}

.global-services-card-2 a {
  display: flex;
  color: #29282e;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
}

.global-services-card-2 a img {
  width: 25px;
  height: 25px;
  transition: all 0.3s ease-in-out;
}

.global-services-card-2 a:hover {
  text-decoration: underline;
  transition: all 0.3s ease-in-out;

  img {
    transform: translateX(8px);
    transition: all 0.3s ease-in-out;
  }
}

/* media queries */

@media (max-width: 1024px) {
  .global-services-subheading h2 {
    font-size: 4rem;
  }

  .global-services-card-1 p {
    font-size: 1.2rem;
    width: 90%;
  }

  .global-services-card-2 p {
    font-size: 1.2rem;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .global-services-section .global-services-container {
    height: 80vh;
  }

  .global-services-subheading h2 {
    font-size: 3rem;
  }

  .global-services-subheading .contact-btn-2 {
    width: 12rem;
  }

  .global-services-content .global-services-cards {
    flex-direction: column;
  }

  .global-services-cards .global-services-card-1 {
    /* width: 80%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(222, 238, 249, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 1.5rem;
    margin: 1rem;
    padding: 1rem;
  }

  .global-services-card-1 h3 {
    font-size: 2rem;
  }

  .global-services-cards .global-services-card-2 {
    display: none;
  }
}

@media (max-width: 480px) {
  .global-services-section {
    padding: 0 1.2rem;
  }

  .global-services-container .global-services-subheading {
    flex-direction: column;
    align-items: self-start;
  }

  .global-services-cards .global-services-card-1 {
    backdrop-filter: blur(5px);
  }

  .global-services-card-1 h3 {
    font-size: 1.5rem;
  }

  .global-services-card-1 p {
    font-size: 1rem;
  }

  .global-services-card-1 a {
    font-size: 1rem;
  }

  .global-services-subheading .contact-btn-2 {
    height: 0;
    width: auto;
  }
}

/* GLOBAL SERVICES SECTION END */

/* SERVICES SECTION 2 START */

.services-section-2 {
  padding: 0 3rem;
  margin-top: 1.5rem;
}

.services-section-2 .services-section-2-img {
  background-image: url(/imgs/15.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh;
  border-radius: 1.5rem;
}

.services-section-2 .services-section-2-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding: 1rem;
  margin-left: 1rem;
}

.services-section-2-content h2 {
  color: #ffffff;
  font-size: 5rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.services-section-2-content h3 {
  color: #d9d9d9;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.services-section-2-content p {
  color: #aaa8b8;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
  width: 50%;
}

.services-section-2-content a {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2rem;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  background-color: #090047;
  transition: all 0.3s ease-in-out;
}

.services-section-2-content a:hover {
  background-color: #251f4d;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1024px) {
  .services-section-2 .services-section-2-img {
    height: 60vh;
  }

  .services-section-2-content h3 {
    font-size: 2.5rem;
    width: 50%;
  }

  .services-section-2-content p {
    font-size: 1.5rem;
    width: 70%;
  }
}

@media (max-width: 768px) {
  .services-section-2 .services-section-2-img {
    height: 60vh;
  }

  .services-section-2-content h2 {
    font-size: 4rem;
  }

  .services-section-2-content h3 {
    font-size: 2rem;
    width: 80%;
  }

  .services-section-2-content p {
    font-size: 1.2rem;
    width: 70%;
  }
}

@media (max-width: 480px) {
  .services-section-2 {
    padding: 0 1.2rem;
  }

  .services-section-2 .services-section-2-img {
    background-position: right 50%;
  }

  .services-section-2 .services-section-2-img {
    height: 60vh;
  }

  .services-section-2-content h2 {
    font-size: 3rem;
  }

  .services-section-2-content h3 {
    font-size: 1.8rem;
    width: 90%;
  }

  .services-section-2-content p {
    font-size: 1.2rem;
    width: 90%;
  }
}

/* SERVICES SECTION 2 END */

/* SERVICES CARDS LIST SECTION START */

.services-cards-section {
  padding: 0 3rem;
  margin-top: 1.5rem;
}

.services-cards-section .services-cards-list {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.services-cards-list .services-cards-list-1-content {
  width: 15rem;
  height: 22rem;
  background-color: cyan;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: width 0.4s ease, transform 0.4s ease, filter 0.4s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  cursor: pointer;
}

.services-cards-list .services-cards-list-1-content:not(:hover) {
  width: 12rem;
  filter: grayscale(30%) opacity(85%);
  transform: scale(0.9);
}

.services-cards-list-1-content:hover {
  width: 22rem;
  z-index: 10;
  transform: scale(1.05);
}

#card-list-1,
#card-list-2,
#card-list-3,
#card-list-4 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#card-list-1 {
  background-image: url(/imgs/11.jpeg);
}
#card-list-2 {
  background-image: url(/imgs/14.jpg);
}
#card-list-3 {
  background-image: url(/imgs/10.jpg);
}
#card-list-4 {
  background-image: url(/imgs/13.jpg);
}

#card-list-1:hover,
#card-list-2:hover,
#card-list-3:hover,
#card-list-4:hover {
  transform: scale(1.05);
}

#card-list-1 .card-list-1-content,
#card-list-2 .card-list-2-content,
#card-list-3 .card-list-3-content,
#card-list-4 .card-list-4-content {
  padding: 1rem;
  background: rgba(222, 238, 249, 0.225);
  backdrop-filter: blur(2px);
  border-radius: 10px;
  width: 100%;
}

.card-list-1-content h2,
.card-list-2-content h2,
.card-list-3-content h2,
.card-list-4-content h2 {
  font-size: 1.2rem;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
}
.card-list-1-content h2 {
  color: #013a0d;
}
.card-list-2-content h2 {
  color: #e7e8ff;
}
.card-list-3-content h2 {
  color: #e7e8ff;
}
.card-list-4-content h2 {
  color: #043401;
}

.card-list-1-content p {
  color: #817f8b;
  font-size: 0.8rem;
  width: 80%;
  display: none;
  transition: all 0.3s ease-in-out;
}
.card-list-2-content p {
  color: #c0c2d4;
  font-size: 0.8rem;
  width: 80%;
  display: none;
  transition: all 0.3s ease-in-out;
}
.card-list-3-content p {
  color: #d2d3df;
  font-size: 0.8rem;
  width: 80%;
  display: none;
  transition: all 0.3s ease-in-out;
}
.card-list-4-content p {
  color: #2e643a;
  font-size: 0.8rem;
  width: 80%;
  display: none;
  transition: all 0.3s ease-in-out;
}

.card-list-1-content a {
  color: #333;
}
.card-list-2-content a {
  color: #918e99;
}
.card-list-3-content a {
  color: #326da5;
}
.card-list-4-content a {
  color: #2b5235;
}

.card-list-1-content a,
.card-list-2-content a,
.card-list-3-content a,
.card-list-4-content a {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

.card-list-1-content a:hover,
.card-list-2-content a:hover,
.card-list-3-content a:hover,
.card-list-4-content a:hover {
  text-decoration: underline;
  color: #fbfbfb;
  transition: all 0.3s ease-in-out;
}

#card-list-1:hover,
#card-list-2:hover,
#card-list-3:hover,
#card-list-4:hover {
  h2 {
    font-size: 1.5rem;
    width: 80%;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    transition: all 0.3s ease-in-out;
  }

  p {
    display: block;
    font-size: 1rem;
    width: 90%;
    padding-bottom: 1rem;
    transition: all 0.3s ease-in-out;
  }
}

/* media queries */

@media (max-width: 768px) {
  .services-cards-section .services-cards-list {
    gap: 0.5rem;
  }

  .services-cards-list .services-cards-list-1-content:not(:hover) {
    width: 10rem;
    filter: grayscale(30%) opacity(85%);
    transform: scale(0.9);
  }

  .services-cards-list-1-content:hover {
    width: 22rem;
    z-index: 10;
    transform: scale(1.05);
  }

  #card-list-1 .card-list-1-content,
  #card-list-2 .card-list-2-content,
  #card-list-3 .card-list-3-content,
  #card-list-4 .card-list-4-content {
    padding: 0.5rem;
  }

  .card-list-1-content h2,
  .card-list-2-content h2,
  .card-list-3-content h2,
  .card-list-4-content h2 {
    font-size: 1rem;
  }

  #card-list-1:hover,
  #card-list-2:hover,
  #card-list-3:hover,
  #card-list-4:hover {
    .card-list-1-content,
    .card-list-2-content,
    .card-list-3-content,
    .card-list-4-content {
      padding: 0.8rem;
    }

    h2 {
      font-size: 1.2rem;
      width: 80%;
      padding-top: 0.5rem;
      padding-bottom: 1rem;
      transition: all 0.3s ease-in-out;
    }

    p {
      display: block;
      font-size: 0.8rem;
      width: 100%;
      padding-bottom: 1rem;
      transition: all 0.3s ease-in-out;
    }
  }

  .card-list-1-content a,
  .card-list-2-content a,
  .card-list-3-content a,
  .card-list-4-content a {
    font-size: 0.8rem;
    padding-top: 0.5rem;
  }
}

@media (max-width: 468px) {
  .services-cards-section {
    padding: 0 1.2rem;
  }

  .services-cards-list .services-cards-list-1-content:not(:hover) {
    width: 15rem;
  }

  .services-cards-list {
    flex-direction: column;
    align-items: center;
  }

  #card-list-1 .card-list-1-content,
  #card-list-2 .card-list-2-content,
  #card-list-3 .card-list-3-content,
  #card-list-4 .card-list-4-content {
    padding: 1rem;
  }

  #card-list-1:hover,
  #card-list-2:hover,
  #card-list-3:hover,
  #card-list-4:hover {
    width: 90%;

    h2 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
      color: #2c3746;
    }

    a {
      font-size: 1rem;
    }
  }

  .card-list-1-content h2,
  .card-list-2-content h2,
  .card-list-3-content h2,
  .card-list-4-content h2 {
    font-size: 1.5rem;
  }

  .card-list-1-content p,
  .card-list-2-content p,
  .card-list-3-content p,
  .card-list-4-content p {
    font-size: 0.8rem;
  }

  .card-list-1-content a,
  .card-list-2-content a,
  .card-list-3-content a,
  .card-list-4-content a {
    font-size: 1rem;
  }
}

/* SERVICES CARDS LIST SECTION END */

/* FOOTER SECTION START */

.footer-section {
  background: linear-gradient(180deg, #f3f5f7 0%, #d8e3f3 100%);
  padding: 2rem 3rem 1rem 3rem;
  margin-top: 2.5rem;
}

.footer-section .footer-content {
  display: grid;
  grid-template-columns: 40% 60%;
  margin-bottom: 2rem;
}

.footer-container .footer-logo-para {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.footer-container .footer-logo-para img {
  width: 300px;
  height: auto;
}

.footer-container .footer-logo-para p {
  color: #5c595c;
  font-size: 1.2rem;
  font-weight: 400;
  width: 80%;
  padding-top: 1rem;
}

.footer-content .footer-links {
  display: flex;
  width: 70%;
  margin-left: auto;
}

.footer-links .footer-links-lists {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
}

.footer-links-lists .footer-company,
.footer-links-lists .footer-legal,
.footer-links-lists .footer-social {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-links-lists .footer-company h2,
.footer-links-lists .footer-legal h2,
.footer-links-lists .footer-social h2 {
  color: #34033a;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-links-lists .footer-company a,
.footer-links-lists .footer-legal a,
.footer-links-lists .footer-social a {
  text-decoration: none;
  color: #555155;
  font-size: 1rem;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
}

.footer-links-lists .footer-company a:hover,
.footer-links-lists .footer-legal a:hover,
.footer-links-lists .footer-social a:hover {
  color: #3c343c;
  font-weight: 500;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}

.footer-container .footer-bottom-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5rem;
}

.footer-bottom-content span {
  color: #878487;
  font-size: 0.8rem;
  font-weight: 400;
}

/* media queries */
@media (max-width: 1024px) {
  .footer-container .footer-logo-para p {
    font-size: 1rem;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .footer-container .footer-logo-para img {
    width: 200px;
  }

  .footer-container .footer-logo-para p {
    font-size: 0.8rem;
  }

  .footer-content .footer-links {
    width: 90%;
    /* margin: 0; */
  }

  .footer-links-lists .footer-company h2,
  .footer-links-lists .footer-legal h2,
  .footer-links-lists .footer-social h2 {
    font-size: 1rem;
  }

  .footer-links-lists .footer-company a,
  .footer-links-lists .footer-legal a,
  .footer-links-lists .footer-social a {
    font-size: 0.9rem;
  }
}

@media (max-width: 468px) {
  .footer-section {
    padding: 1rem;
  }

  .footer-section .footer-content {
    grid-template-columns: 100%;
  }

  .footer-container .footer-logo-para img {
    width: 250px;
  }

  .footer-container .footer-logo-para p {
    font-size: 1.2rem;
  }

  .footer-content .footer-links {
    width: 100%;
    margin-top: 2rem;
  }

  .footer-links .footer-links-lists {
    flex-direction: column;
  }

  .footer-links-lists .footer-company h2,
  .footer-links-lists .footer-legal h2,
  .footer-links-lists .footer-social h2 {
    font-size: 1.5rem;
  }

  .footer-links-lists .footer-company a,
  .footer-links-lists .footer-legal a,
  .footer-links-lists .footer-social a {
    font-size: 1.2rem;
  }

  .footer-container .footer-bottom-content {
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 0.5rem;
  }
}

/* FOOTER SECTION END */
